<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bar Chart</title>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .bar {
      fill: steelblue;
    }
    .bar:hover {
      fill: orange;
    }
    .axis-label {
      font-size: 12px;
    }
    #tooltip {
      position: absolute;
      background-color: white;
      border: 1px solid #ddd;
      padding: 5px;
      opacity: 0.9;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div id="chart"></div>
  <div id="tooltip"></div>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <script src="script.js"></script>
</body>
</html>
<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
